{
    "name": "triturbo.face-blendshape-fix.editor",
    "rootNamespace": "",
    "references": [
        "triturbo.face-blendshape-fix.runtime",
        "nadena.dev.ndmf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.6.0",
            "define": "FBF_NDMF"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.8.0",
            "define": "FBF_NDMF_1_8_0"
        }
    ],
    "noEngineReferences": false
}